# ciknowclient

./: .gitignore  README.md  build.template.properties  build.xml
libs/: babelFx.swc  integration-0.18-SNAPSHOT.swc  integrationParsley-0.18-SNAPSHOT.swc  popup-1.15-SNAPSHOT.swc
src/: Administration.mxml  Documentation.mxml  Recommendation.mxml  Report.mxml  Splash.mxml  VisualAnalytics.mxml  admin.css  ciknow.css  index.mxml  recommender.css  report.css  survey.css  visa.css
src/edu/northwestern/ciknow/administration/: AdministrationContext.mxml
src/edu/northwestern/ciknow/administration/controller/: CheckNodeAttributeAvailabilityCommand.as  CheckUsernameAvailabilityCommand.as  DeriveAttributesByAnalyticsCommand.as  DeriveAttributesByEquationCommand.as  DeriveAttributesByProductCommand.as  DeriveAttributesBySocialInfluenceCommand.as  DeriveAttributesBySurveyProgressCommand.as  DeriveEdgesByAttributeCommand.as  DeriveEdgesByContactChooserCommand.as  DeriveEdgesByRelationCommand.as  DeriveEdgesBySymmetrizationCommand.as  EdgeDeleteByTypeCommand.as  GetEdgeTypesByNodeTypesCommand.as  GroupAddNodeCommand.as  GroupCreateCommand.as  GroupDeleteCommand.as  GroupGetPlainNodesCommand.as  GroupRemoveNodeCommand.as  GroupUpdateCommand.as  InviteGetUserStatusMapCommand.as  InviteUsersCommand.as  NodeDeleteAttributeByNameCommand.as  NodeGetNumericAttributes4SICommand.as  NodeGetNumericAttributesCommand.as  NodeGetPropertyValuesCommand.as  NodeLoadCommand.as  NodeUpdateCommand.as  NodesClearDataCommand.as  NodesDeleteCommand.as  NodesGetByCriteriaCommand.as  RecommendationComputeCommand.as  RecommendationConfigGetCommand.as  RecommendationConfigUpdateCommand.as  RoleAddNodeCommand.as  RoleCreateCommand.as  RoleDeleteCommand.as  RoleGetPlainNodesCommand.as  RoleRemoveNodeCommand.as  RoleUpdateCommand.as  SaveEdgeTypeDescriptionsCommand.as  (+9 more)
src/edu/northwestern/ciknow/administration/events/: SurveyDesignEvent.as
src/edu/northwestern/ciknow/administration/presentation/: Derivation.mxml  ImportExport.mxml  Labels.mxml  Membership.mxml  More.mxml  Node.mxml  Password.mxml  Preferences.mxml  Recommender.mxml
src/edu/northwestern/ciknow/app/: AppContext.mxml
src/edu/northwestern/ciknow/app/l10n/map/: LocalizationMap.mxml
src/edu/northwestern/ciknow/app/preloader/: CIKNOWPreloader.as  SamplePreloader1.as  SamplePreloader2.as
src/edu/northwestern/ciknow/app/presentation/: MainPage.mxml  PasswordChangePopup.mxml  PasswordVerifyPopup.mxml
src/edu/northwestern/ciknow/common/components/: EdgeAttributeFilter.mxml  NodeAttributeFilter.mxml  PageButton.as  Paginator.mxml  SelectGroups.mxml  SelectRoles.mxml
src/edu/northwestern/ciknow/common/controller/: EdgeGetAttributeValuesCommand.as  EdgeGetColorableAttributesCommand.as  GetAllPlainNodesCommand.as  GetEdgeTypesByFromAndToNodeTypesCommand.as  GetErrorMsgCommand.as  InitCommand.as  NodeCreateCommand.as  NodeGetAttributeValuesCommand.as  NodeGetColorableAttributesCommand.as  NodeGetFilterableAttributesCommand.as  QuestionUpdateCommand.as  UpdatePasswordCommand.as
src/edu/northwestern/ciknow/common/domain/: Clique.as  ConnectedComponent.as  ContactFieldDTO.as  EdgeDTO.as  FieldDTO.as  GroupDTO.as  IndividualMetric.as  JobDTO.as  NetworkMetrics.as  NodeDTO.as  QuestionDTO.as  RoleDTO.as  ScaleDTO.as  SharedModel.as  SurveyDTO.as  TextFieldDTO.as  VisualizationDTO.as
src/edu/northwestern/ciknow/common/events/: CustomUIEvent.as  EdgeEvent.as  GeneralEvent.as  GmapEvent.as  GroupEvent.as  NetworkAnalyticsEvent.as  NodeEvent.as  QuestionEvent.as  RecommendationEvent.as  RoleEvent.as  SurveyEvent.as
src/edu/northwestern/ciknow/common/popup/: AutoClosePopup.mxml  NoticePopup.mxml  TextDisplayPopup.mxml
src/edu/northwestern/ciknow/common/skins/: CIKNOWAlertSkin.mxml  CIKNOWButtonSkin_MX.mxml  CIKNOWDefaultButtonSkin_MX.mxml  CIKNOWDropDownListSkin_Renderer.mxml  CIKNOWFormHeadingSkin.mxml  CIKNOWFormItemSkin.mxml  CIKNOWFormItemSkin_Preferences.mxml  CIKNOWFormSkin.mxml  CIKNOWPanelSkin_Headless.mxml  CIKNOWPanelSkin_Headless_Inner.mxml  CIKNOWPanelSkin_Inner.mxml  CIKNOWPanelSkin_Survey.mxml  CIKNOWTabSkin.mxml  CIKNOWTabSkin_Inner.mxml  CIKNOWTitleWindowSkin.mxml  CIKNOWTitleWindowSkin_Headless.mxml  MenuButtonSkin.mxml
src/edu/northwestern/ciknow/common/util/: CIKNOWAssets.as  Constants.as  EdgeUtil.as  FileDownload.as  FileUpload.as  GeneralUtil.as  GroupUtil.as  IOUtil.as  LogUtil.as  NodeUtil.as  QuestionUtil.as  RoleUtil.as
src/edu/northwestern/ciknow/recommendation/: RecommendationContext.mxml
src/edu/northwestern/ciknow/recommendation/controller/: MahoutEvaluateRecommenderCommand.as  MahoutGeneratePreferencesCommand.as  MahoutGetConfigCommand.as  MahoutGetRecommendationsCommand.as  MahoutSaveConfigCommand.as  MahoutUpdateRecommenderCommand.as  RecommendationsGetCommand.as  TeamAssembleCommand.as  TeamAssemblyGetConfigCommand.as  TeamAssemblyGetSuggestionCommand.as  TeamAssemblySaveConfigCommand.as  TeamSave4VisCommand.as
src/edu/northwestern/ciknow/recommendation/presentation/: Mahout.mxml  PullRecommender.mxml  TeamAssembly.mxml
src/edu/northwestern/ciknow/recommendation/skins/: QuestionMarkButtonSkin.mxml
src/edu/northwestern/ciknow/report/: ReportContext.mxml
src/edu/northwestern/ciknow/report/controller/: GetProgressCommand.as
src/edu/northwestern/ciknow/report/presentation/: NodeReport.mxml  SystemReport.mxml
src/edu/northwestern/ciknow/visa/: VisualAnalyticsContext.mxml
src/edu/northwestern/ciknow/visa/controller/: ChartGetDataCommand.as  GetEdgeTypesAmongNodeTypesCommand.as  GetNetworkMetricsCommand.as  LargeNetworkLimitsGetCommand.as  LargeNetworkLimitsSetCommand.as  NodeGetDisplayAttributesCommand.as  VisCreateCommand.as  VisDeleteCommand.as  VisGetCreatedCommand.as  VisGetVisibleCommand.as  VisUpdateCommand.as  VisValidateCommand.as
src/edu/northwestern/ciknow/visa/presentation/: Charts.mxml  NetworkPanel.mxml  SavedVisualizationPanel.mxml  SavedVisualizationPopup.mxml
src/org/flashcommander/components/: AutoComplete.as  AutoCompleteSkin.mxml
src/org/flashcommander/renderer/: SearchItem.mxml
(+119 files in other folders)
