ciknow.assembler.dir=../ciknow-assembler
ciknowmgr.assembler.dir=../ciknowmgr-assembler
ciknow.dir=../ciknow

context=_ciknow

app.name=index
src.dir=src
build.dir=bin
lib.dir=libs
services.config=${ciknow.dir}/build/WEB-INF/flex/services-config.xml