<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()"
			   xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.northwestern.ciknow.common.l10n.utils.DelayedCall;
			import edu.northwestern.ciknow.common.domain.SharedModel;
			import edu.northwestern.ciknow.common.events.NodeEvent;
			import edu.northwestern.ciknow.common.util.LogUtil;
			
			import mx.controls.Alert;
			import mx.logging.ILogger;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			private static var logger:ILogger = LogUtil.getLog(PasswordChangePopup);
			
			[MessageDispatcher]
			public var dispatcher:Function;
			
			[Inject]
			public var model:SharedModel;
			
			public function init():void{
				this.callLater(highlight);
				
				this.closeButton.visible = false;
				this.title = "Please Change Password:";
				
				PopUpManager.centerPopUp(this);
			}	
			
			private function highlight():void{
				newPasswordTi.setFocus();
				newPasswordTi.selectAll();
			}
			
			private function changePassword():void{		
				logger.debug("changing password for username: " + model.loginNode.username);
				
				if (newPasswordTi.text != confirmPasswordTi.text){
					Alert.show("passwords not match each other, please retry.");
					return;
				} else if (newPasswordTi.text == model.loginNode.password){
					Alert.show("please CHANGE your password.");
					return;					
				}else {
					var e:NodeEvent = new NodeEvent(NodeEvent.UPDATE_PASSWORD);
					e.data = new Object();
					e.data.nodeId = model.loginNode.nodeId.toString();
					e.data.password = StringUtil.trim(newPasswordTi.text);
					dispatcher(e);				
				}				
			}
			
			[MessageHandler(selector="updatedPassword")]
			public function passwordUpdated(event:NodeEvent):void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<mx:Text width="300" color="red" 
			 text="Our records show that you are still using generated initial password. To improve security, please update your password."
			 paddingLeft="10" paddingTop="10" 
			 fontStyle="italic"/>
	
	<s:Form>
		<s:FormItem label="New Password:">
			<s:TextInput id="newPasswordTi" enter="changePassword()" displayAsPassword="true" focusEnabled="true" text="new password..."/>
		</s:FormItem>
		<s:FormItem label="Confirm Password:">
			<s:TextInput id="confirmPasswordTi" enter="changePassword()" displayAsPassword="true" focusEnabled="true"/>
		</s:FormItem>		
	</s:Form>
	<s:controlBarContent>
		<s:Button label="Submit" click="changePassword()" keyDown="changePassword()"/>
	</s:controlBarContent>
</s:TitleWindow>
