<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  xmlns:parsley="http://www.spicefactory.org/parsley" 
		  xmlns:mahout="edu.northwestern.ciknow.recommendation.presentation.mahout.*">
	<fx:Declarations>

	</fx:Declarations>

	<s:Label text="*EXPERIMENTAL*" color="red" fontStyle="italic" fontWeight="bold"/>
	
	<s:Spacer height="10"/>
	
	<s:DropDownList id="list" prompt="Please Select An Item"
					change="stacks.selectedIndex = list.selectedIndex" 
					width="400" styleName="navigation">
		<s:layout>
			<s:VerticalLayout gap="0" requestedRowCount="{list.dataProvider.length}" horizontalAlign="contentJustify"/>
		</s:layout>
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>Prepare Data</fx:String>
				<fx:String>Configure and Evaluate</fx:String>
				<fx:String>Get Recommendations</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:Spacer height="10"/>
	
	<mx:ViewStack id="stacks" width="100%" height="100%" 
				  visible="{list.selectedIndex != -1}" 
				  includeInLayout="{list.selectedIndex != -1}">
		<s:NavigatorContent>
			<mahout:MahoutData styleName="headlessPanel"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<mahout:MahoutConfig styleName="headlessPanel"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<mahout:MahoutRecommender styleName="headlessPanel"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:VGroup>
