<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="100%" height="100%" 
			   close="close()" creationComplete="init()"
			   title="Change Role Name" 
			   xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.northwestern.ciknow.common.domain.RoleDTO;
			import edu.northwestern.ciknow.common.events.RoleEvent;
			import edu.northwestern.ciknow.common.util.RoleUtil;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[MessageDispatcher]
			public var dispatcher:Function;
			
			[Inject]
			public var ru:RoleUtil;
			
			[Bindable]
			public var role:RoleDTO;
			
			public var duplicateRoleMessage:String = "The new role name is the same as old role name, please try a different name.";
			
			public function init():void{
				roleNameTi.setFocus();
				PopUpManager.centerPopUp(this);
			}
			
			private function updateRole():void{
				var name:String = StringUtil.trim(roleNameTi.text);
				if (name == role.name) {
					Alert.show(duplicateRoleMessage);
					return;
				}
				if (ru.validateNewRoleName(name)){
					role.name = name;
					var e:RoleEvent = new RoleEvent(RoleEvent.UPDATE_ROLE);
					e.data = role;
					dispatcher(e);
					
					close();
				}
			}
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:Form>
		<s:FormItem id="oldNameItem" label="Old Role Name">
			<s:Label text="{role.name}"/>
		</s:FormItem>
		<s:FormItem id="newNameItem" label="New Role Name">
			<s:TextInput id="roleNameTi" enter="updateRole()"/>
		</s:FormItem>
	</s:Form>
	
	<s:controlBarContent>
		<s:Button id="updateBtn" label="Update" click="updateRole()"/>
		<s:Button id="cancelBtn" label="Cancel" click="close()"/>
	</s:controlBarContent>
</s:TitleWindow>
